<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_option"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home_menu_option" />
    <item
        android:id="@+id/add_option"
        android:enabled="true"
        android:icon="@drawable/baseline_users_24"
        android:title="@string/friends_option" />
    <item
        android:id="@+id/profile_option"
        android:enabled="true"
        android:icon="@drawable/user_name_orange_24"
        android:title="@string/profile_option" />
</menu>